$blue: #0c1c8c
$primary: $blue
$info: #4166f5
$danger: red
$success: green
$warning: yellow

$family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-primary: 'Karla', $family-sans-serif